<<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chug</title>
  <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZqQV8NrFth4nmwx7rdX-PSKv7FR6pBCGNfFtYV0kLiysAqqLm" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Bootstrap 4 website template">
  <meta name="keywords" content="fitness, bootstrap, template, html, sass, jquery">
  <meta name="author" content="Chug">
</head>
<body class="mobile-shift">

<header>

  <div class="fixed-navbar">

    <div class="navbar-lockup">

      <div class="logo">

        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZqQV8NrFth4nmwx7rdX-PSKv7FR6pBCGNfFtYV0kLiysAqqLm" alt="Chug"></a>

      </div>

      <ul class="nav">

        <li><a href="index.html">Home</a></li>
        <li><a href="">Chug Counter</a></li>
        <li><a href="">Contact</li>

      </ul>

    </div>

  </div>

  <div class="claim-lockup">

    <div class="claim">

      <p class="headline">Quinch Your Thirst<span>/</span></p>
      <p class="kicker">Take Care Of You First<span>/</span></p>

    </div>

  </div>

  <div class="mobile-nav-toggle">

    <span></span>
    <span></span>
    <span></span>

  </div>

</header>

            <h3>Track Your</h3>

            <h2>Lifestyle</h2>

            <p>Use Chug as an outlet to track your water
            intake. Stay positive, stay motivated, most importantly stay healthy and hydrated.</p>

            <i class="icon-user"></i>

          </div>

        </div>

      </div>


      <div class="col-lg-5">

        <h3>Stay in touch</h3>

        <div class="social-icons">

          <a href=""><i class="icon-facebook"></i></a>
          <a href=""><i class="icon-twitter"></i></a>
          <a href=""><i class="icon-youtube-play"></i></a>
          <a href=""><i class="icon-linkedin"></i></a>

        </div>

      </div>

    </div>

    <div class="row">

      <div class="col-lg-13 col-lg-offset-7">

        <form>

          <input type="text" placeholder="Your Name">

          <input type="email" placeholder="Your Email" spellcheck="false">

          <button class="newsletter-btn" type="submit" value="Join Newsletter">Join Newsletter<i class="icon-chevron-circle-right"></i></button>

        </form>

      </div>

    </div>

  </div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="assets/js/functions.min.js"></script>
</body>
</html>

